# infinitestreams

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kishan/infinitestreams/: InfiniteStreams.java  InfiniteStreamsConfiguration.java
src/main/java/com/kishan/infinitestreams/health/: InfiniteStreamsHealthCheck.java
src/main/java/com/kishan/infinitestreams/resource/: EvenNosResource.java  ExampleResource.java  FibonacciResource.java
src/main/java/com/kishan/infinitestreams/streamer/: ResponseSequenceStreamer.java
src/main/java/com/kishan/infinitestreams/util/: SequenceStreamer.java
src/main/resources/: banner.txt
src/test/java/com/kishan/infinitestreams/dto/: SequenceTest.java
src/test/java/com/kishan/infinitestreams/resource/: EvenNosResourceTest.java  FibonacciResourceTest.java
src/test/resources/fixtures/: sequence.json
