group 'com.kishan'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

// Add Gradle shadow jar Plugin, see https://github.com/johnrengelman/shadow
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

ext {
    dropwizardVersion = '1.3.2'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
}

// Configure the shadow jar task
shadowJar {
    baseName = 'infinite-streams'
    classifier = null
    version = 'all'
    manifest {
        attributes 'Main-Class': 'com.kishan.infinitestreams.InfiniteStreams'
    }
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

assemble.dependsOn shadowJar